*{
    margin: 0px;
    padding: 0px;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding: 0;
}
.banneredit{
    width: 1355px;
    margin-top: 40px;
    margin-left: 30px;
   
    
}

.nav-bar{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom:0.5px solid #282c3f;
}
.nav-logo{
    width: 55px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

}
.logo{
    background-image: url("myntra_logo\ -\ Copy.webp");
    background-size: cover;
    height: 35px;
    width: 55px;
}
.nav-menu a{
    text-decoration: none;
    color: #282c3f;
    font-weight: 700;
    font-size: 14px;
    padding: 0px 17px 28px;
}
.nav-menu a:hover{
    border-bottom: 3px solid rgb(255, 115, 0);
}
.search-bar{
    display: flex;
}
.search-icon{
    height: 40px;
    width: 40px;
    background-color: #f5f5f6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #282c3f6f;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border: none;
}

.search-input{
    font-size: 1rem;
    border: none;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #f5f5f6;
    padding: 8px 10px 10px;
    width: 300px;
}
.search-input:focus{
    outline: none;
}
.add-icons{
    width: 180px;
    display: flex;
    align-items: center;
}
.icon{
    margin-right: 30px;
}
.icon i{
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-bottom: 3px;
}
.icon p{
    font-weight: 550;
    font-size: 12px;
}

.hero{
    height: 285px;
    margin-top: 40px;
   

}
.hero-offer{
    height: 285px;
    background-image: url("hero-offer.png");
    background-size: cover;
       
}

h4{
    font-size: 29px;
    margin-top: 50px;
    margin-left: 15px;
    color: #282c3f;
}

.offer-zone{
    height: 285px;
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;

}
.box{
    height: 220px;
    width: 20%;
}
.img-size{
    height: 220px;
    width: 100%;
    background-size: cover;
}

.brands{
    height: 50px;
    margin-top: 200px;
    width: 100%;
}
.brands-box{
    display: flex;
    height: 290px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 70px;
}
.bx{
    height: 220px;
    width: 25%;
}
.image{
    height: 220px;
    width: 220px;
    background-size: cover;
}

.last{
    margin-top: 1000px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

.footer1{
    height: 200px;
    width: 15%;
    margin-left: 0px;
}
.footer1 p{
    font-size: 12px;
    color: #282c3f;
    font-weight: 700;
    margin-bottom: 40px;
    
}
.footer1 a{
    margin-bottom: 20px;
    text-decoration: none;
    color: #282c3f97;

}
.footer3{
    height: 50px;
}
.icon-social{
 display: flex;
 justify-content: space-evenly;
 margin-top: 10px;
 color: #282c3f97;
}
.icon-social p{
    font-size: 12px;
    color: #282c3f;
    font-weight: 700;
    margin-bottom: 40px;
}
.footer-second{
    height: 130px;
    margin-left: 25px;
    margin-right: 25px;
}
.footer-second p{
    font-size: 12px;
    color: #282c3f;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-second .second-p{
    color: #282c3f97;
}
.footer-third{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
span{
    color: rgba(0, 0, 255, 0.833);
}
.copyright{
    color: #282c3f97;
}

